FileOpenedAction 1474457506905 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457572031 Frame.java 671 6 7 0
FileOpenedAction 1474458204243 TestBowling.java 165 1 1 0
RefactoringAction 1474458221269 TestBowling.java RENAME test()=>void testFrameScore() METHOD
RefactoringAction 1474458225305 TestBowling.java RENAME testFrameScore()=>void testFrameScore_() METHOD
RefactoringAction 1474458233330 TestBowling.java RENAME testFrameScore_()=>void testFrameScore_after() METHOD
RefactoringAction 1474458237846 TestBowling.java RENAME testFrameScore_after()=>void testFrameScore_afterBothThrows() METHOD
RefactoringAction 1474458333279 TestBowling.java RENAME testFrameScore_afterBothThrows()=>void testFrameScore_afterBothThrows_2_4() METHOD
EditAction 1474458336383 TestBowling.java 278 1 2 1
EditAction 1474458338061 Frame.java 671 6 7 0
UnitTestCaseAction 1474458346539 TestBowling.java OK
UnitTestSessionAction 1474458346541 TestBowling.java OK
EditAction 1474458511733 Frame.java 805 6 9 0
CompilationAction 1474458513792 TestBowling.java
RefactoringAction 1474458553469 TestBowling.java ADD void testFrameScore_afterBothThrows_2_4()/2 METHOD
RefactoringAction 1474458562989 TestBowling.java RENAME testFrameScore_afterBothThrows_2_4()/2=>void testFrameScore_score_2_4() METHOD
RefactoringAction 1474458566509 TestBowling.java RENAME testFrameScore_score_2_4()=>void testFrameScore_score__2_4() METHOD
RefactoringAction 1474458569528 TestBowling.java RENAME testFrameScore_score__2_4()=>void testFrameScore_score_more_than_2_4() METHOD
RefactoringAction 1474458574550 TestBowling.java RENAME testFrameScore_score_more_than_2_4()=>void testFrameScore_score_more_than_10 FIELD
RefactoringAction 1474458575572 TestBowling.java RENAME with_2_4()=>void with__4() METHOD
RefactoringAction 1474458577092 TestBowling.java RENAME with__4()=>void with_8_4() METHOD
RefactoringAction 1474458578111 TestBowling.java RENAME with_8_4()=>void with_8_() METHOD
RefactoringAction 1474458579170 TestBowling.java RENAME with_8_()=>void with_8_5() METHOD
RefactoringAction 1474458620375 TestBowling.java ADD BowlingException e FIELD
RefactoringAction 1474458627432 TestBowling.java REMOVE e FIELD
UnitTestCaseAction 1474458689894 TestBowling.java OK
UnitTestSessionAction 1474458689895 TestBowling.java OK
RefactoringAction 1474458718537 TestBowling.java ADD void testFrameScore_score_more_than_10_with_8_5()/2 METHOD
RefactoringAction 1474458725054 TestBowling.java RENAME testFrameScore_score_more_than_10_with_8_5()/2=>void testFrameScore_score_le_than_10_with_8_5() METHOD
RefactoringAction 1474458726576 TestBowling.java RENAME testFrameScore_score_le_than_10_with_8_5()=>void testFrameScore_score_less_than_10_with_8_5() METHOD
RefactoringAction 1474458730594 TestBowling.java RENAME testFrameScore_score_less_than_10_with_8_5()=>void testFrameScore_score_less_than_0_with_8_5() METHOD
RefactoringAction 1474458734614 TestBowling.java RENAME testFrameScore_score_less_than_0_with_8_5()=>void testFrameScore_score_less_than_0_with_8_ FIELD
RefactoringAction 1474458739646 TestBowling.java RENAME testFrameScore_score_less_than_0_with_8_5()=>void testFrameScore_score_less_than_0_with_8_neg5() METHOD
RefactoringAction 1474458746665 TestBowling.java RENAME testFrameScore_score_less_than_0_with_8_neg5()=>void testFrameScore_score_less_than_0_with_4_neg5() METHOD
EditAction 1474458754814 TestBowling.java 779 3 6 0
UnitTestCaseAction 1474458762235 TestBowling.java OK
UnitTestSessionAction 1474458762236 TestBowling.java OK
RefactoringAction 1474458872869 TestBowling.java ADD void testFrameScore_afterBothThrows_2_4()/2 METHOD
RefactoringAction 1474458879390 TestBowling.java RENAME testFrameScore_afterBothThrows_2_4()/2=>void testFrame_afterBothThrows_2_4() METHOD
RefactoringAction 1474458883411 TestBowling.java RENAME testFrame_afterBothThrows_2_4()=>void testFrameIsSpare_afterBothThrows_2_4() METHOD
RefactoringAction 1474458963447 TestBowling.java RENAME testFrameIsSpare_afterBothThrows_2_4()=>void testFrameIsSpare() METHOD
EditAction 1474459109989 TestBowling.java 976 4 6 1
CompilationAction 1474459111745 TestBowling.java
RefactoringAction 1474459127487 TestBowling.java ADD BowlingException e FIELD
RefactoringAction 1474459131505 TestBowling.java REMOVE e FIELD
CompilationAction 1474459141739 TestBowling.java
EditAction 1474459147507 Frame.java 851 6 10 0
UnitTestCaseAction 1474459149456 TestBowling.java FAIL
UnitTestSessionAction 1474459149458 TestBowling.java FAIL
EditAction 1474459196459 TestBowling.java 902 4 9 2
UnitTestCaseAction 1474459205533 TestBowling.java OK
UnitTestSessionAction 1474459205534 TestBowling.java OK
RefactoringAction 1474459281622 TestBowling.java RENAME testFrameIsSpare()=>void testFrameIsStrike() METHOD
RefactoringAction 1474459286649 TestBowling.java ADD void testFrameIsSpare() METHOD
EditAction 1474459307073 TestBowling.java 1079 5 11 3
EditAction 1474459320435 Frame.java 894 6 11 0
UnitTestCaseAction 1474459322382 TestBowling.java OK
UnitTestSessionAction 1474459322383 TestBowling.java OK
RefactoringAction 1474459331286 TestBowling.java ADD void testFrameIsStrike()/2 METHOD
RefactoringAction 1474459336804 TestBowling.java RENAME testFrameIsStrike()/2=>void testFrameIsNot FIELD
RefactoringAction 1474459357400 TestBowling.java ADD void testFrameIsSpare()/2 METHOD
RefactoringAction 1474459361414 TestBowling.java RENAME testFrameIsSpare()/2=>void testFrameIsNotSpare() METHOD
RefactoringAction 1474459362430 TestBowling.java RENAME testFrameIsNotSpare()=>void testFrameIsNotASpare() METHOD
EditAction 1474459373309 TestBowling.java 1434 7 15 5
UnitTestCaseAction 1474459378962 TestBowling.java OK
UnitTestSessionAction 1474459378963 TestBowling.java OK
RefactoringAction 1474459463021 TestBowling.java ADD void testBowling FIELD
RefactoringAction 1474459473537 TestBowling.java RENAME testBowling=>void testBowling_addFrame FIELD
RefactoringAction 1474459475064 TestBowling.java RENAME testBowling_addFrame=>void testBowling_addFrame() METHOD
RefactoringAction 1474459638649 BowlingGame.java ADD int get FIELD
RefactoringAction 1474459642163 BowlingGame.java RENAME get=>int getNumber FIELD
RefactoringAction 1474459643179 BowlingGame.java RENAME getNumber=>int getNumberOf FIELD
RefactoringAction 1474459646194 BowlingGame.java RENAME getNumberOf=>int getNumberOfFrames() METHOD
RefactoringAction 1474459653708 BowlingGame.java REMOVE getNumberOfFrames() METHOD
RefactoringAction 1474459670759 BowlingGame.java ADD int numberOf FIELD
RefactoringAction 1474459673274 BowlingGame.java RENAME numberOf=>int numberOfFrames() METHOD
EditAction 1474459708172 TestBowling.java 1810 8 15 5
CompilationAction 1474459709815 TestBowling.java
CompilationAction 1474459709816 TestBowling.java
EditAction 1474459710923 BowlingGame.java 685 5 3 0
CompilationAction 1474459712737 TestBowling.java
CompilationAction 1474459712738 TestBowling.java
CompilationAction 1474459725504 TestBowling.java
UnitTestCaseAction 1474459731168 TestBowling.java OK
UnitTestSessionAction 1474459731169 TestBowling.java OK
EditAction 1474459785032 BowlingGame.java 773 5 4 0
CompilationAction 1474459786634 TestBowling.java
RefactoringAction 1474459800986 TestBowling.java ADD void testBowling_addFrame()/2 METHOD
RefactoringAction 1474459820092 TestBowling.java RENAME testBowling_addFrame()/2=>void testBowling_addMoreThanFrame() METHOD
RefactoringAction 1474459822106 TestBowling.java RENAME testBowling_addMoreThanFrame()=>void testBowling_addMoreThan10Frame() METHOD
RefactoringAction 1474459824621 TestBowling.java RENAME testBowling_addMoreThan10Frame()=>void testBowling_addMoreThan10Frames() METHOD
RefactoringAction 1474459827139 TestBowling.java RENAME testBowling_addMoreThan10Frames()=>void testBowling_addMoreThan10Frames_should() METHOD
RefactoringAction 1474459829156 TestBowling.java RENAME testBowling_addMoreThan10Frames_should()=>void testBowling_addMoreThan10Frames_should_fail() METHOD
RefactoringAction 1474459854680 TestBowling.java RENAME testFrameIsStrike()=>void testFrame_IsStrike() METHOD
RefactoringAction 1474459856195 TestBowling.java RENAME testFrame_IsStrike()=>void testFrame_10_IsStrike() METHOD
RefactoringAction 1474459857208 TestBowling.java RENAME testFrame_10_IsStrike()=>void testFrame_10_0IsStrike() METHOD
RefactoringAction 1474459858722 TestBowling.java RENAME testFrame_10_0IsStrike()=>void testFrame_10_0_IsStrike() METHOD
RefactoringAction 1474459865738 TestBowling.java RENAME testFrameIsNotAStrike()=>void testFrame_3_0IsNotAStrike() METHOD
RefactoringAction 1474459866753 TestBowling.java RENAME testFrame_3_0IsNotAStrike()=>void testFrame_3_0_IsNotAStrike() METHOD
RefactoringAction 1474459871767 TestBowling.java RENAME testFrameIsSpare()=>void testFrame_3_IsSpare() METHOD
RefactoringAction 1474459873280 TestBowling.java RENAME testFrame_3_IsSpare()=>void testFrame_3_7_IsSpare() METHOD
RefactoringAction 1474459877794 TestBowling.java RENAME testFrameIsNotASpare()=>void testFrame_IsNotASpare() METHOD
RefactoringAction 1474459878813 TestBowling.java RENAME testFrame_IsNotASpare()=>void testFrame_3 FIELD
RefactoringAction 1474459888340 TestBowling.java RENAME testBowling_addFrame()=>void testBowling_add3Frame() METHOD
RefactoringAction 1474459892856 TestBowling.java RENAME testBowling_add3Frame()=>void testBowling_add3Frames() METHOD
RefactoringAction 1474459931950 TestBowling.java RENAME testBowling_addMoreThan10Frames_should_fail()=>void testBowling_add11Frames_should_fail() METHOD
CompilationAction 1474459986209 TestBowling.java
UnitTestCaseAction 1474459990934 TestBowling.java FAIL
UnitTestSessionAction 1474459990935 TestBowling.java FAIL
EditAction 1474460024017 TestBowling.java 2699 9 44 6
UnitTestCaseAction 1474460030778 TestBowling.java FAIL
UnitTestSessionAction 1474460030779 TestBowling.java FAIL
EditAction 1474460051450 TestBowling.java 2762 9 46 6
UnitTestCaseAction 1474460056669 TestBowling.java OK
UnitTestSessionAction 1474460056669 TestBowling.java OK
RefactoringAction 1474460691347 BowlingGame.java ADD int bonus/2 FIELD
RefactoringAction 1474460693365 BowlingGame.java RENAME bonus/2=>int bonusFor FIELD
RefactoringAction 1474460695381 BowlingGame.java RENAME bonusFor=>int bonusForGame FIELD
RefactoringAction 1474460744545 BowlingGame.java REMOVE bonusForGame FIELD
RefactoringAction 1474460759920 Frame.java ADD int bonus FIELD
RefactoringAction 1474460807999 Frame.java ADD int score FIELD
RefactoringAction 1474460811012 Frame.java RENAME score=>int scoreWithBonus FIELD
RefactoringAction 1474460813523 Frame.java RENAME scoreWithBonus=>int scoreWithBonus() METHOD
RefactoringAction 1474460880149 Frame.java ADD boolean set FIELD
RefactoringAction 1474460881162 Frame.java RENAME set=>boolean setBo FIELD
RefactoringAction 1474460884677 Frame.java RENAME setBo=>boolean setBonus FIELD
RefactoringAction 1474460885690 Frame.java RENAME setBonus=>boolean setBonus() METHOD
RefactoringAction 1474460888203 Frame.java RENAME setBonus()=>boolean setBonus(int) METHOD
EditAction 1474460916767 Frame.java 1085 8 14 0
RefactoringAction 1474460968475 TestBowling.java ADD void testBowling_add3Frames()/2 METHOD
RefactoringAction 1474460985506 TestBowling.java RENAME testBowling_add3Frames()/2=>void testBowling_spa() METHOD
RefactoringAction 1474460986520 TestBowling.java RENAME testBowling_spa()=>void testBowling_spare() METHOD
RefactoringAction 1474460992533 TestBowling.java RENAME testBowling_spare()=>void testBowling_sparegame() METHOD
RefactoringAction 1474460994550 TestBowling.java RENAME testBowling_sparegame()=>void testBowling_sparegame_() METHOD
RefactoringAction 1474461002570 TestBowling.java RENAME testBowling_sparegame_()=>void testBowling_sparegame_next() METHOD
RefactoringAction 1474461004084 TestBowling.java RENAME testBowling_sparegame_next()=>void testBowling_sparegame_nextthrow() METHOD
RefactoringAction 1474461005598 TestBowling.java RENAME testBowling_sparegame_nextthrow()=>void testBowling_sparegame_nextthrow4() METHOD
RefactoringAction 1474461013113 TestBowling.java RENAME testBowling_sparegame_nextthrow4()=>void testBowling_sparegame_nextthrow_4() METHOD
RefactoringAction 1474461380912 TestBowling.java RENAME testBowling_sparegame_nextthrow_4()=>void testBowling_sparegame_nextthrow_4_() METHOD
RefactoringAction 1474461383929 TestBowling.java RENAME testBowling_sparegame_nextthrow_4_()=>void testBowling_sparegame_nextthrow_4_score() METHOD
RefactoringAction 1474461384943 TestBowling.java RENAME testBowling_sparegame_nextthrow_4_score()=>void testBowling_sparegame_nextthrow_4_score_() METHOD
RefactoringAction 1474461386960 TestBowling.java RENAME testBowling_sparegame_nextthrow_4_score_()=>void testBowling_sparegame_nextthrow_4_score_should() METHOD
RefactoringAction 1474461388974 TestBowling.java RENAME testBowling_sparegame_nextthrow_4_score_should()=>void testBowling_sparegame_nextthrow_4_score_shouldbe() METHOD
RefactoringAction 1474461389990 TestBowling.java RENAME testBowling_sparegame_nextthrow_4_score_shouldbe()=>void testBowling_sparegame_nextthrow_4_score_shouldbe_() METHOD
RefactoringAction 1474461392507 TestBowling.java RENAME testBowling_sparegame_nextthrow_4_score_shouldbe_()=>void testBowling_sparegame_nextthrow_4_score_shouldbe_14() METHOD
RefactoringAction 1474461747815 TestBowling.java RENAME testBowling_sparegame_nextthrow_4_score_shouldbe_14()=>void testBowling_setBonusFrame() METHOD
RefactoringAction 1474461787344 TestBowling.java RENAME testBowling_setBonusFrame()=>void testBowling_setBonusFrameWithout() METHOD
RefactoringAction 1474461789358 TestBowling.java RENAME testBowling_setBonusFrameWithout()=>void testBowling_setBonusFrameWithoutEnding() METHOD
RefactoringAction 1474461790873 TestBowling.java RENAME testBowling_setBonusFrameWithoutEnding()=>void testBowling_setBonusFrameWithoutEndingSHould() METHOD
RefactoringAction 1474461792389 TestBowling.java RENAME testBowling_setBonusFrameWithoutEndingSHould()=>void testBowling_setBonusFrameWithoutEndingSHouldFail() METHOD
EditAction 1474461817943 TestBowling.java 3084 10 52 6
UnitTestCaseAction 1474461826647 TestBowling.java FAIL
UnitTestSessionAction 1474461826647 TestBowling.java FAIL
EditAction 1474461854201 BowlingGame.java 1005 5 7 0
UnitTestCaseAction 1474461861096 TestBowling.java OK
UnitTestSessionAction 1474461861097 TestBowling.java OK
RefactoringAction 1474461893874 Frame.java REMOVE bonus FIELD
RefactoringAction 1474461898897 Frame.java REMOVE scoreWithBonus() METHOD
RefactoringAction 1474461901919 Frame.java REMOVE setBonus(int) METHOD
EditAction 1474461903491 Frame.java 898 6 11 0
CompilationAction 1474461905151 BowlingGame.java
RefactoringAction 1474461947147 TestBowling.java ADD void testBowling FIELD
RefactoringAction 1474461948656 TestBowling.java RENAME testBowling=>void testBowling_ FIELD
RefactoringAction 1474461950671 TestBowling.java RENAME testBowling_=>void testBowling_s FIELD
RefactoringAction 1474461952684 TestBowling.java RENAME testBowling_s=>void testBowling_sc FIELD
RefactoringAction 1474461953699 TestBowling.java RENAME testBowling_sc=>void testBowling_score FIELD
RefactoringAction 1474461955714 TestBowling.java RENAME testBowling_score=>void testBowling_score_with FIELD
RefactoringAction 1474461960730 TestBowling.java RENAME testBowling_score_with=>void testBowling_score_with_1 FIELD
RefactoringAction 1474461962246 TestBowling.java RENAME testBowling_score_with_1=>void testBowling_score_with_1_4 FIELD
RefactoringAction 1474461968767 TestBowling.java RENAME testBowling_score_with_1_4=>void testBowling_score_with_1_4_ FIELD
RefactoringAction 1474461970283 TestBowling.java RENAME testBowling_score_with_1_4_=>void testBowling_score_with_1_4_frame FIELD
RefactoringAction 1474461971798 TestBowling.java RENAME testBowling_score_with_1_4_frame=>void testBowling_score_with_1_4_frame() METHOD
EditAction 1474462027557 TestBowling.java 3356 11 56 7
UnitTestCaseAction 1474462033404 TestBowling.java OK
UnitTestSessionAction 1474462033405 TestBowling.java OK
RefactoringAction 1474462085576 TestBowling.java ADD void testBowling_score_with_1_4_frame()/2 METHOD
RefactoringAction 1474462091090 TestBowling.java RENAME testBowling_score_with_1_4_frame()/2=>void testBowling_score_with_1_4_frame_() METHOD
RefactoringAction 1474462094103 TestBowling.java RENAME testBowling_score_with_1_4_frame_()=>void testBowling_score_with_1_4_frame_4_() METHOD
RefactoringAction 1474462095120 TestBowling.java RENAME testBowling_score_with_1_4_frame_4_()=>void testBowling_score_with_1_4_frame_4_5() METHOD
RefactoringAction 1474462097636 TestBowling.java RENAME testBowling_score_with_1_4_frame_4_5()=>void testBowling_score_with_1_4_frame_4_5_frame() METHOD
EditAction 1474462128849 TestBowling.java 3691 12 62 8
EditAction 1474462144041 BowlingGame.java 1049 5 7 0
