FileOpenedAction 1474457506905 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457572031 Frame.java 671 6 7 0
FileOpenedAction 1474458204243 TestBowling.java 165 1 1 0
RefactoringAction 1474458221269 TestBowling.java RENAME test()=>void testFrameScore() METHOD
RefactoringAction 1474458225305 TestBowling.java RENAME testFrameScore()=>void testFrameScore_() METHOD
RefactoringAction 1474458233330 TestBowling.java RENAME testFrameScore_()=>void testFrameScore_after() METHOD
RefactoringAction 1474458237846 TestBowling.java RENAME testFrameScore_after()=>void testFrameScore_afterBothThrows() METHOD
RefactoringAction 1474458333279 TestBowling.java RENAME testFrameScore_afterBothThrows()=>void testFrameScore_afterBothThrows_2_4() METHOD
EditAction 1474458336383 TestBowling.java 278 1 2 1
EditAction 1474458338061 Frame.java 671 6 7 0
UnitTestCaseAction 1474458346539 TestBowling.java OK
UnitTestSessionAction 1474458346541 TestBowling.java OK
EditAction 1474458511733 Frame.java 805 6 9 0
CompilationAction 1474458513792 TestBowling.java
RefactoringAction 1474458553469 TestBowling.java ADD void testFrameScore_afterBothThrows_2_4()/2 METHOD
RefactoringAction 1474458562989 TestBowling.java RENAME testFrameScore_afterBothThrows_2_4()/2=>void testFrameScore_score_2_4() METHOD
RefactoringAction 1474458566509 TestBowling.java RENAME testFrameScore_score_2_4()=>void testFrameScore_score__2_4() METHOD
RefactoringAction 1474458569528 TestBowling.java RENAME testFrameScore_score__2_4()=>void testFrameScore_score_more_than_2_4() METHOD
RefactoringAction 1474458574550 TestBowling.java RENAME testFrameScore_score_more_than_2_4()=>void testFrameScore_score_more_than_10 FIELD
RefactoringAction 1474458575572 TestBowling.java RENAME with_2_4()=>void with__4() METHOD
RefactoringAction 1474458577092 TestBowling.java RENAME with__4()=>void with_8_4() METHOD
RefactoringAction 1474458578111 TestBowling.java RENAME with_8_4()=>void with_8_() METHOD
RefactoringAction 1474458579170 TestBowling.java RENAME with_8_()=>void with_8_5() METHOD
RefactoringAction 1474458620375 TestBowling.java ADD BowlingException e FIELD
RefactoringAction 1474458627432 TestBowling.java REMOVE e FIELD
UnitTestCaseAction 1474458689894 TestBowling.java OK
UnitTestSessionAction 1474458689895 TestBowling.java OK
RefactoringAction 1474458718537 TestBowling.java ADD void testFrameScore_score_more_than_10_with_8_5()/2 METHOD
RefactoringAction 1474458725054 TestBowling.java RENAME testFrameScore_score_more_than_10_with_8_5()/2=>void testFrameScore_score_le_than_10_with_8_5() METHOD
RefactoringAction 1474458726576 TestBowling.java RENAME testFrameScore_score_le_than_10_with_8_5()=>void testFrameScore_score_less_than_10_with_8_5() METHOD
RefactoringAction 1474458730594 TestBowling.java RENAME testFrameScore_score_less_than_10_with_8_5()=>void testFrameScore_score_less_than_0_with_8_5() METHOD
RefactoringAction 1474458734614 TestBowling.java RENAME testFrameScore_score_less_than_0_with_8_5()=>void testFrameScore_score_less_than_0_with_8_ FIELD
RefactoringAction 1474458739646 TestBowling.java RENAME testFrameScore_score_less_than_0_with_8_5()=>void testFrameScore_score_less_than_0_with_8_neg5() METHOD
RefactoringAction 1474458746665 TestBowling.java RENAME testFrameScore_score_less_than_0_with_8_neg5()=>void testFrameScore_score_less_than_0_with_4_neg5() METHOD
EditAction 1474458754814 TestBowling.java 779 3 6 0
UnitTestCaseAction 1474458762235 TestBowling.java OK
UnitTestSessionAction 1474458762236 TestBowling.java OK
RefactoringAction 1474458872869 TestBowling.java ADD void testFrameScore_afterBothThrows_2_4()/2 METHOD
RefactoringAction 1474458879390 TestBowling.java RENAME testFrameScore_afterBothThrows_2_4()/2=>void testFrame_afterBothThrows_2_4() METHOD
RefactoringAction 1474458883411 TestBowling.java RENAME testFrame_afterBothThrows_2_4()=>void testFrameIsSpare_afterBothThrows_2_4() METHOD
RefactoringAction 1474458963447 TestBowling.java RENAME testFrameIsSpare_afterBothThrows_2_4()=>void testFrameIsSpare() METHOD
EditAction 1474459109989 TestBowling.java 976 4 6 1
CompilationAction 1474459111745 TestBowling.java
RefactoringAction 1474459127487 TestBowling.java ADD BowlingException e FIELD
RefactoringAction 1474459131505 TestBowling.java REMOVE e FIELD
CompilationAction 1474459141739 TestBowling.java
EditAction 1474459147507 Frame.java 851 6 10 0
UnitTestCaseAction 1474459149456 TestBowling.java FAIL
UnitTestSessionAction 1474459149458 TestBowling.java FAIL
EditAction 1474459196459 TestBowling.java 902 4 9 2
UnitTestCaseAction 1474459205533 TestBowling.java OK
UnitTestSessionAction 1474459205534 TestBowling.java OK
RefactoringAction 1474459281622 TestBowling.java RENAME testFrameIsSpare()=>void testFrameIsStrike() METHOD
RefactoringAction 1474459286649 TestBowling.java ADD void testFrameIsSpare() METHOD
EditAction 1474459307073 TestBowling.java 1079 5 11 3
